[defaults]
callback_whitelist = profile_tasks
stdout_callback = dense
display_failed_stderr = yes

[ssh_connection]
pipeline = True
remote_user = vagrant
ansible_ssh_private_key_file = /Users/gyula.petrovics/.ssh/id_ed25519-bitrise.pub
