---
BREW_HOME: "{{ \"/home/linuxbrew/.linuxbrew/bin\" if (ansible_os_family == 'Debian') else \"/opt/homebrew/bin\" if (ansible_architecture == 'arm64') else \"/usr/local/bin\" }}"
FVM_HOME: "$HOME/fvm/default/bin"
...
